spring.application.name=ecomm-product-service
server.port=8092
spring.config.import=configserver:http://localhost:8888
logging.level.org.springframework=DEBUG
spring.data.mongodb.database=ecomm-product-db
